# Sample

./: srvr.txt
crudproject.sample/: .project  pom.xml
crudproject.sample/business/: .project  .springBeans  pom.xml
crudproject.sample/business-api/: .project  pom.xml
crudproject.sample/business-api/src/main/java/training/crudproject/sample/businessapi/remote/: ClientServiceRemote.java  ProductServiceRemote.java
crudproject.sample/business/src/main/java/training/crudproject/sample/business/service/: ClientServiceRemoteImpl.java
crudproject.sample/core/: .classpath  .springBeans  pom.xml
crudproject.sample/core/src/main/java/training/crudproject/sample/core/dao/: ClientDao.java  ProductDao.java
crudproject.sample/core/src/main/java/training/crudproject/sample/core/entity/: BaseEntity.java  Client.java  Product.java
crudproject.sample/core/src/main/resources/: spring-core.xml
crudproject.sample/core/src/test/java/core/: ClientDaoTest.java
crudproject.sample/core/src/test/resources/: spring-test-core.xml
crudproject.sample/web/: pom.xml
crudproject.sample/web/src/main/java/training/crudproject/sample/web/controller/: ClientController.java
crudproject.sample/web/src/main/webapp/: index.xhtml
crudproject.sample/web/src/main/webapp/WEB-INF/: web.xml
